#=====Port=====
server.port=8899

#====对于Kafka MQ的支持====
#=============== 从Kafka接收log，并写入MongoDB（consumer）  =======================
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=0
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
#=======set comsumer max fetch.byte 2*1024*1024=============
spring.kafka.consumer.properties.max.partition.fetch.bytes=2097152


#=======MongoDB========
#spring.data.mongodb.uri=mongodb://root:123@127.0.0.1:27017/logdata
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/custdata


# ===============dubbo配置细信息（开始）
# dubbo提供者的别名，只是个标识
spring.dubbo.application.name=mongoManager

# 注册模式：dubbo注册中心地址（ZooKeeper）
# spring.dubbo.registry.address=zookeeper://localhost:2181
# 不注册模式：
spring.dubbo.registry.address=N/A

#注册中心类型  
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.thinkdifferent.MongoDBService.service
# dubbo配置细信息（结束）
