# JIMU

./: README.md
Convert/convertvideo/: TestDescription.md  application.yml  pom.xml  readme.md
Convert/convertvideo/src/main/java/com/thinkdifferent/convertvideo/: ConvertvideoApplication.java
Convert/convertvideo/src/main/java/com/thinkdifferent/convertvideo/config/: ConvertVideoConfig.java  RabbitMQConfig.java
Convert/convertvideo/src/main/java/com/thinkdifferent/convertvideo/consumer/: ConvertVideoConsumer.java
Convert/convertvideo/src/main/java/com/thinkdifferent/convertvideo/controller/: ConvertVideo.java
Convert/convertvideo/src/main/java/com/thinkdifferent/convertvideo/service/: ConvertVideoService.java  RabbitMQService.java
Convert/convertvideo/src/main/java/com/thinkdifferent/convertvideo/service/impl/: ConvertVideoServiceImpl.java  RabbitMQServiceImpl.java
Convert/convertvideo/src/main/java/com/thinkdifferent/convertvideo/task/: Task.java
Convert/convertvideo/src/main/java/com/thinkdifferent/convertvideo/utils/: ConvertVideoUtils.java  FtpUtil.java  PrintStream.java
Convert/convertvideo/src/test/java/com/thinkdifferent/convertvideo/: ConvertvideoApplicationTests.java
DBAgent/DBAgent/: .classpath  .project  ReadMe.md  application.yml  pom.xml
DBAgent/DBAgent/src/main/java/com/thinkdifferent/DBAgent/: App.java
DBAgent/DBAgent/src/main/java/com/thinkdifferent/DBAgent/constant/: DBAgentConstant.java
DBAgent/DBAgent/src/main/java/com/thinkdifferent/DBAgent/execption/: DBAgentException.java
DBAgent/DBAgent/src/main/java/com/thinkdifferent/DBAgent/parser/: DBAgentNodeToString.java  DBAgentSQLParser.java  SQLNode2String.java
DBAgent/DBAgent/src/main/java/com/thinkdifferent/DBAgent/service/impl/: DBServiceImpl.java
DBAgent/DBAgent/src/main/java/com/thinkdifferent/DBAgent/util/: StringUtils.java
DBAgent/DBAgent/src/main/resources/: banner.txt  log4j.properties
DBAgent/DBAgent/src/test/java/com/thinkdifferent/DBAgent/: AppTest.java
DBAgent/DBAgentApi/: .project  README.md  pom.xml
DBAgent/DBAgentApi/src/test/java/com/thinkdifferent/DBAgentApi/: AppTest.java
DBAgent/DBAgentDemo/: .classpath  .project  ReadMe.md  application.properties  pom.xml
DBAgent/DBAgentDemo/src/main/java/com/thinkdifferent/DBAgent/entity/: SQLObject.java
DBAgent/DBAgentDemo/src/main/java/com/thinkdifferent/DBAgent/service/: DBService.java
DBAgent/DBAgentDemo/src/main/java/com/thinkdifferent/DBAgent/util/: DBAgentUtil.java
DBAgent/DBAgentDemo/src/main/java/com/thinkdifferent/DBAgentDemo/: App.java
DBAgent/DBAgentDemo/src/main/java/com/thinkdifferent/DBAgentDemo/dao/: DemoDAO.java
DBAgent/DBAgentDemo/src/main/java/com/thinkdifferent/DBAgentDemo/service/: DemoServiceImpl.java
DBAgent/DBAgentDemo/src/main/java/com/thinkdifferent/DBAgentDemo/web/: DemoREST.java
DBAgent/DBAgentDemo/src/test/java/com/thinkdifferent/DBAgentDemo/: AppTest.java
LogService/LogManager/: .project  README.md  application.properties  pom.xml
LogService/LogManager/src/main/java/com/thinkdifferent/LogManager/: App.java
LogService/LogManager/src/main/java/com/thinkdifferent/LogManager/controller/: LogController.java
LogService/LogManager/src/main/java/com/thinkdifferent/LogManager/dao/: LogDao.java  MongoBaseDao.java  Pagination.java
LogService/LogManager/src/main/java/com/thinkdifferent/LogManager/dubbo/service/: LogService.java
LogService/LogManager/src/main/java/com/thinkdifferent/LogManager/listener/: KafkaMQListener.java
LogService/LogManager/src/main/java/com/thinkdifferent/LogManager/pojo/: LogObject.java
LogService/LogManager/src/main/java/com/thinkdifferent/LogManager/service/: LogService.java
LogService/LogManager/src/main/java/com/thinkdifferent/LogManager/service/impl/: LogServiceImpl.java
LogService/LogManager/src/test/java/com/thinkdifferent/LogManager/: AppTest.java
LogService/LogReceiver/: README.md
LogService/LogReceiver/src/main/java/com/thinkdifferent/LogReciver/: App.java
LogService/LogReceiver/src/main/java/com/thinkdifferent/LogReciver/service/: LogService.java
LogService/LogReceiver/src/main/java/com/thinkdifferent/LogReciver/service/impl/: LogServiceImpl.java
LogService/LogReceiver/src/test/java/com/thinkdifferent/LogReciver/: AppTest.java
LogService/LogReciver/: .project  README.md  application.properties  dubbo.properties
LogService/LogReciver/src/main/java/com/thinkdifferent/LogReciver/controller/: LogController.java
LogService/LogReciver/src/main/java/com/thinkdifferent/LogReciver/pojo/: LogObject.java
MongoService/MongoManager/: .project  README.md  application.properties  pom.xml
MongoService/MongoManager/src/main/java/com/thinkdifferent/MongoDBManager/: App.java
MongoService/MongoManager/src/main/java/com/thinkdifferent/MongoDBManager/controller/: MongoDBController.java
MongoService/MongoManager/src/main/java/com/thinkdifferent/MongoDBManager/dao/: MongoBaseDao.java  MongoDBDao.java  Pagination.java
MongoService/MongoManager/src/main/java/com/thinkdifferent/MongoDBManager/dubbo/service/: MongoDBService.java
MongoService/MongoManager/src/main/java/com/thinkdifferent/MongoDBManager/dubbo/service/impl/: MongoDBServiceImpl.java
MongoService/MongoManager/src/main/java/com/thinkdifferent/MongoDBManager/listener/: KafkaMQListener.java
MongoService/MongoManager/src/main/java/com/thinkdifferent/MongoDBManager/service/: MongoDBService.java
MongoService/MongoManager/src/main/java/com/thinkdifferent/MongoDBManager/service/impl/: MongoDBServiceImpl.java
MongoService/MongoManager/src/main/java/com/thinkdifferent/MongoDBManager/util/: MongoUtil.java
MongoService/MongoReciver/: .project  README.md  application.properties  pom.xml
MongoService/MongoReciver/src/main/java/com/thinkdifferent/MongoDBReciver/: App.java
MongoService/MongoReciver/src/main/java/com/thinkdifferent/MongoDBReciver/controller/: MongoDBController.java
MongoService/MongoReciver/src/main/java/com/thinkdifferent/MongoDBReciver/service/: MongoDBService.java
(+6 files in other folders)
