#=====Port=====
server.port=8088

# ===============dubbo配置细信息（开始）
# dubbo提供者的别名，只是个标识
dubbo.application.name=demo

# 注册模式：dubbo注册中心地址（ZooKeeper）
dubbo.registry.address=N/A
dubbo.scan.base-packages=com.thinkdifferent.dbagent.service
# dubbo配置细信息（结束）

