#=====Port=====
server.port=8888

#====对于Kafka MQ的支持====
#=============== 接收log，发送到Kafka（producer）  =======================
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.retries=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.properties.max.requst.size=2097152
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# ===============dubbo配置细信息（开始）
# dubbo提供者的别名，只是个标识
spring.dubbo.application.name=mongoReceiver

# 注册模式：dubbo注册中心地址（ZooKeeper）
# spring.dubbo.registry.address=zookeeper://localhost:2181
# 不注册模式：
spring.dubbo.registry.address=N/A

#注册中心类型  
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.thinkdifferent.MongoDBService.service
# dubbo配置细信息（结束）
